<?php

return array(
     'service_manager' => array(
         'factories' => array(
             'Zend\Log'     => 'Application\Service\CxLogFactory',
         ),
     ),
     'platform'     => array(
         TX_PLATFORM_WEIXIN     => array(//ePlatform_Weixin
             'appid'            => WX_APPID,
             'appkey'           => WX_APPKEY,
             'cpay_sessionid'   => 'hy_gameid',
             'cpay_sessiontype' => 'wc_actoken',
         ),
         TX_PLATFORM_QQ         => array(//ePlatform_QQ
             'appid'            => QQ_APPID,
             'appkey'           => QQ_APPKEY,
             'cpay_sessionid'   => 'openid',
             'cpay_sessiontype' => 'kp_actoken',
         ),
         TX_PLATFORM_WTLOGIN    => array(//ePlatform_WTLogin
         
         ),
         TX_PLATFORM_QQHALL     => array(//ePlatform_QQHall

         ),
         TX_PLATFORM_GUEST      => array(//ePlatform_Guest
             'prefix'           => 'G_',
             
             'cpay_sessionid'   => 'hy_gameid',
             'cpay_sessiontype' => 'st_dummy'
         ),
     ),
     'cpay'              => array(
         MSDK_OS_IOS        => array(
             'payid'            => IOS_PAYID,
             'paykey'           => QQ_APPKEY,
         ),
         MSDK_OS_ANDROID    => array(
             'payid'            => QQ_APPID,
             'paykey'           => QQ_APPKEY,
         ),
      ),
     'tx_area_list' => array(
         AREA_ID_WX     => 'WeChat',
         AREA_ID_QQ     => 'QQ',
     ),
     'tx_plat_list' => array(
         PLAT_ID_IOS        => 'iOS',
         PLAT_ID_ANDROID    => 'Android',
     ),
 );
