{application, dbcon, [
    {description, "An dbcon application"},
    {vsn, "1"},
    {applications, [kernel, stdlib]},
    {modules, [dbcon, dbcon_worker]},
    {registered, [dbcon]},
    {mod, {dbcon, []}},
    {env, [
        {pools, [
            {pool1, [
                {size, 10},
                {max_overflow, 20}
            ], [
                {hostname, "127.0.0.1"},
                {database, "db1"},
                {username, "db1"},
                {password, "abc123"}
            ]},
            {pool2, [
                {size, 5},
                {max_overflow, 10}
            ], [
                {hostname, "127.0.0.1"},
                {database, "db2"},
                {username, "db2"},
                {password, "abc123"}
            ]}
        ]}
    ]}
]}.
